is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = RSI_Project
build_property.RootNamespace = RSI_Project
build_property.ProjectDir = C:\Users\aster\Source\Repos\RSI-Project\RSI Project\RSI Project\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\aster\Source\Repos\RSI-Project\RSI Project\RSI Project
build_property._RazorSourceGeneratorDebug = 

[C:/Users/aster/Source/Repos/RSI-Project/RSI Project/RSI Project/Pages/Admin.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRtaW4uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/aster/Source/Repos/RSI-Project/RSI Project/RSI Project/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/aster/Source/Repos/RSI-Project/RSI Project/RSI Project/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/aster/Source/Repos/RSI-Project/RSI Project/RSI Project/Pages/Personal.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUGVyc29uYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/aster/Source/Repos/RSI-Project/RSI Project/RSI Project/Pages/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJpdmFjeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/aster/Source/Repos/RSI-Project/RSI Project/RSI Project/Pages/Shared/_LoginPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9Mb2dpblBhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/aster/Source/Repos/RSI-Project/RSI Project/RSI Project/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/aster/Source/Repos/RSI-Project/RSI Project/RSI Project/Pages/TrainingHistory.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVHJhaW5pbmdIaXN0b3J5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/aster/Source/Repos/RSI-Project/RSI Project/RSI Project/Pages/ViewUpdateCreateActiveTraining.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVmlld1VwZGF0ZUNyZWF0ZUFjdGl2ZVRyYWluaW5nLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/aster/Source/Repos/RSI-Project/RSI Project/RSI Project/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/aster/Source/Repos/RSI-Project/RSI Project/RSI Project/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/aster/Source/Repos/RSI-Project/RSI Project/RSI Project/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-8tab6l05it
